url = https://tutorialsninja.com/demo/

username = veenalotest3+1@gmail.com
password = Veena@123

firstname = VEENA
lastname = CHANDRU
emailaddress = veena.mc@gmail.com
phone = 9009938877

browser = chrome

chromePath = C:\\Users\\veena.mc\\OneDrive - Valtech\\D drive\\AutomationFramework\\CoreJava\\Driver\\chromedriver.exe

edgePath = C:\\Users\\veena.mc\\OneDrive - Valtech\\D drive\\AutomationFramework\\CoreJava\\Driver\\msedgedriver.exe